data_path=/user/hadoop/data_platform/data/
model_path=/user/hadoop/data_platform/model/
local_project_path=src/main/webappfiles/Project/
jar_path=C\://Users//zzs//Documents//GitHub//platform//target//jhipster-sample-application-0.0.1-SNAPSHOT.jar
